{
	"last_version": 2074,
	"new_window_session":
	{
		"window_height": 1015.0,
		"window_width": 1278.0
	},
	"next_update_check": 1663841912,
	"project_dir": "/home/heedypo",
	"recent":
	[
		{
			"locations_tab_selected": false,
			"path": "/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric": "0,0,0,0,0,1281,26,2559,1041,2560,1080,3"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric",
					"selected": true
				}
			]
		}
	]
}
