" ~/.config/nvim/session/rpg.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 27 January 2022 at 20:05:20.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'heedypo-darktoo' | colorscheme heedypo-darktoo | endif
call setqflist([])
let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 .config/nvim/init.vim
badd +6 htmltesty.html
badd +5 .config/nvim/colors/crunchbang.vim
badd +1 .config/nvim/coc-settings.json
badd +24 pCloudDrive/Repos/mardybumgames/x.MyModularPlugins/GameTemplates/RPGTemplate/Scripts/Bat.gd
badd +1 pCloudDrive/Repos/mardybumgames/x.MyModularPlugins/GameTemplates/RPGTemplate/Scripts/Player.gd
badd +1 pCloudDrive/Repos/mardybumgames/x.MyModularPlugins/GameTemplates/RPGTemplate/Scripts/QuestLog.gd
badd +1 pCloudDrive/Repos/mardybumgames/x.MyModularPlugins/GameTemplates/RPGTemplate/Scripts/QuestManager.gd
badd +16 pCloudDrive/Repos/mardybumgames/x.MyModularPlugins/GameTemplates/RPGTemplate/Scripts/NPCJeremy.gd
argglobal
%argdel
edit pCloudDrive/Repos/mardybumgames/x.MyModularPlugins/GameTemplates/RPGTemplate/Scripts/NPCJeremy.gd
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 31 - ((30 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
31
normal! 06|
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFAIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
