{
	"folder_history":
	[
		"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric",
		"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts"
	],
	"last_version": 4126,
	"last_window_id": 26,
	"log_indexing": false,
	"next_update_check": 1664056897,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1015.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"N",
						"NAVIGATION"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"git",
						"Set Syntax: Git Commit"
					],
					[
						":w",
						":w - Save"
					],
					[
						"outlin",
						"Outline: Toggle Sort"
					],
					[
						"terminus",
						"Terminus Utilities: Select Theme"
					],
					[
						"prefere",
						"Preferences: Key Bindings"
					],
					[
						"term",
						"Terminus: Toggle Panel"
					],
					[
						"terminus op",
						"Terminus: Toggle Panel"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"browse",
						"Browse Mode: Outline (Right)"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"color sc",
						"UI: Select Color Scheme"
					],
					[
						"color scheme",
						"UI: Customize Color Scheme"
					],
					[
						"colorscheme",
						"UI: Select Color Scheme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 258.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/heedypo/Software/Arduino/22.09.22_Heedypo/22.09.22_Heedypo.ino",
				"/home/heedypo/Software/Arduino/22.09.20_Andy/22.09.20_Andy.ino",
				"/home/heedypo/Desktop/22.09.22_AndyAtreus.cpp",
				"/home/heedypo/Software/Arduino/Atreus_Default/Atreus_Default.ino",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/Achievements.gd",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/Fish.gd",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/JsonData.gd",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/BoxJellyFish.gd",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/Bartleby.gd"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 278.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 2558.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"N",
						"NAVIGATION"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/GameComplete.gd",
					"settings":
					{
						"buffer_size": 302,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"git",
						"Set Syntax: Git Commit"
					],
					[
						":w",
						":w - Save"
					],
					[
						"outlin",
						"Outline: Toggle Sort"
					],
					[
						"terminus",
						"Terminus Utilities: Select Theme"
					],
					[
						"prefere",
						"Preferences: Key Bindings"
					],
					[
						"term",
						"Terminus: Toggle Panel"
					],
					[
						"terminus op",
						"Terminus: Toggle Panel"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"browse",
						"Browse Mode: Outline (Right)"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"color sc",
						"UI: Select Color Scheme"
					],
					[
						"color scheme",
						"UI: Customize Color Scheme"
					],
					[
						"colorscheme",
						"UI: Select Color Scheme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 258.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts"
			],
			"file_history":
			[
				"/home/heedypo/Software/Arduino/22.09.22_Heedypo/22.09.22_Heedypo.ino",
				"/home/heedypo/Software/Arduino/22.09.20_Andy/22.09.20_Andy.ino",
				"/home/heedypo/Desktop/22.09.22_AndyAtreus.cpp",
				"/home/heedypo/Software/Arduino/Atreus_Default/Atreus_Default.ino",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/Achievements.gd",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/Fish.gd",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/JsonData.gd",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/BoxJellyFish.gd",
				"/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/Bartleby.gd"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/heedypo/pCloudDrive/Repos/mardybumgames/Projects/AtmosphericEric/scripts/GameComplete.gd",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 302,
								"regions":
								{
								},
								"selection":
								[
									[
										299,
										299
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.2,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1,26,2559,1041,2560,1080,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 278.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
